<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>My First Parcel App</title>
    <link rel="stylesheet" href="styles.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;500;600&family=Oswald:wght@400&family=PT+Sans:wght@400">
    <script type="module" src="app.js"></script>
  </head>
  <body>
		<main>
			<h1 id="headline">Title goes here</h1>

			<section id="intro">
					<p class="intro__dek">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</p>
					<p class="intro__dek">
						It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>
			</section>

			<section id="scrolly">
				<figure>
					<p>0</p>
					<div id="chart-title">Points per game, all NBA teams</div>
					<div id="chart-container"></div>
					
				</figure>

				<article>
					<div class="step" data-step="1">
						<p>STEP 1</p>
					</div>
					<div class="step" data-step="2">
						<p>STEP 2</p>
					</div>
					<div class="step" data-step="3">
						<p>STEP 3</p>
					</div>
					<div class="step" data-step="4">
						<p>STEP 4</p>
					</div>
					<div class="step" data-step="5">
						<p>STEP 5</p>
					</div>
				</article>
			</section>

			<section id="outro">
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				</p>
				<p>
					It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				</p>
				<p>
					It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</section>

		</main>
  </body>
</html>